<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_genre"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/genre_button"
        android:text="genre"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:inputType="textCapCharacters"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

</LinearLayout>