<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_trailer_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/dracula_orchid"
    android:backgroundTint="@color/dracula_orchid"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/ypv_trailer_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"
            app:videoId="YddkQoxkZMQ" />

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:text="Title"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp
"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>